# INTERN

app/: build.gradle
app/src/androidTest/java/com/example/nit_project/: ExampleInstrumentedTest.java  frag_2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit_project/: AndroidMultiPartEntity.java  BackgroundWorker.java  Config.java  Image_downloader.java  MainActivity.java  MySingleton.java  NewActivity.java  ProfileDisplayer.java  RegisterActivity.java  SharedpreferenceConfig.java  UploadActivity.java  frag_1.java  frag_2.java  frag_3.java  frag_4.java  frag_5.java  fragment.java  tester.java
app/src/main/java/com/example/nit_project/ClickableActivity/: ClickableArea.java  ClickableAreasImage.java  ImageUtils.java  OnClickableAreaClickedListener.java  PixelPosition.java  SecondActivity.java  Temporary.java  ThirdActivity.java
app/src/main/java/com/example/nit_project/activities/: AdminActivity.java  AnimeActivity.java  ContentActivity.java  EditableGallaryActivity.java  GallaryActivity.java  ImageInfo.java  Logo_main.java  MapsActivity.java  VideoGallaryActivity.java  VideoInfo.java  viewDetails.java
app/src/main/java/com/example/nit_project/adapters/: GallaryViewAdapter.java  GallaryViewAdapter2.java  RecyclerViewAdapter.java  VideoViewAdapter.java
app/src/main/res/drawable/: back_arrow.xml  create_new.xml  edit.xml  home.xml  ic_account_circle_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_document.xml  ic_location_map.xml  ic_mail_outline_black_24dp.xml  ic_picture.xml  ic_record.xml  ic_record_button.xml  ic_stop_button.xml  ic_video.xml  log_out.xml  reject_background.xml  round_layout.xml
app/src/main/res/drawable-v21/: checked_button.xml  delete_button.xml  roundbutton.xml
app/src/main/res/layout/: activity_admin.xml  activity_anime.xml  activity_content.xml  activity_editable_gallary.xml  activity_frag_1.xml  activity_frag_2.xml  activity_frag_3.xml  activity_frag_4.xml  activity_frag_5.xml  activity_fragment.xml  activity_gallary.xml  activity_logo_main.xml  activity_main.xml  activity_new.xml  activity_register.xml  activity_second.xml  activity_third.xml  activity_video.xml  activity_video_gallary.xml  activity_video_player.xml  activity_view_details.xml  anime_row_approved.xml  anime_row_blocked.xml  anime_row_blocksomeone.xml  anime_row_pending.xml  app_bar_fragment.xml  content_fragment.xml  fragment_camera.xml  gallary_grid_view.xml  nav_header_fragment.xml  video_grid_view.xml
app/src/main/res/menu/: activity_fragment_drawer.xml  fragment.xml  gallary_fragment.xml  third_menu.xml  video_gallary_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nit_project/: ExampleUnitTest.java
(+8 files in other folders)
