apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.nit_project"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //volley library
    implementation 'com.android.volley:volley:1.1.1'

    // Recyclerview Library
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/httpmime-4.1.1.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.nbsp:library:1.8'

    //photoview
    implementation 'com.commit451:PhotoView:1.2.4'

    // ButterKnife Dependency Injection
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //for annotation
    implementation 'com.android.support:support-annotations:29.0.0'

    //Video Parser
    // implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //sillicompressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.0'
}
