<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".frag_3">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caseIdLayout"
        android:layout_marginTop="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:padding="10dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/caseId"
            android:layout_alignStart="@+id/caseId"
            android:hint="Case Number"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="GO"
        android:textColor="@color/white"
        android:onClick="GoToContent"/>

</LinearLayout>