<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DDDD"
    tools:context=".activities.ContentActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/case_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Case Number"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_picture"
                />
            <Button
                android:id="@+id/btnCapturePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:text="@string/btnTakePicture"
                android:textColor="@color/white"
                android:onClick="GoToImage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_video"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:text="Record Video"
                android:textColor="@color/white"
                android:onClick="GoToVideo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_document"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="Upload File"
                android:textColor="@color/white"
                android:onClick="GoToFile"/>
        </LinearLayout>




    </LinearLayout>



</LinearLayout>